<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Provider.getNextTwoLessons(lessons:dayNumberFromCurrentDate:currentWeekFromTodayDate:):kpiRozkladWidget.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Date)date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Provider.timeline(with:completion:):kpiRozkladWidget.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
